.screen {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: #ecf2f8;
  margin: 0px;
}

.title {
  font-weight: 800;
  font-size: 80px;
  text-align: center;
  margin: 60px;
  color: #48556a;
}

.darkcard {
  display: flex;
  align-items: center;
  padding: 15px 0px 0px 30px;
}
.darkcard_image {
  border-radius: 50%;
  border: solid 2px #cfcfcf;
  object-fit: cover;
  max-width: 60px;
  max-height: 60px;
}
.darkcard_head--name {
  color: white;
  padding: 0px 10px 0px 10px;
  margin: 10px 0px 0px 5px;
}
.darkcard_head--grad {
  color: white;
  padding: 10px 10px 0px 10px;
  margin: 0px 0px 5px 5px;
  opacity: 50%;
  font-weight: 500;
  letter-spacing: 1px;
}
.darkcard_highlight {
  color: white;
  font-weight: 600;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 1px;
  margin: 5px 15px 0px 20px;
  line-height: 24px;
}
.darkcard_text {
  color: white;
  font-weight: 500;
  opacity: 70%;
  padding: 10px;
  letter-spacing: 1px;
  margin: 0px 15px 20px 20px;
  line-height: 20px;
}

.lightcard {
  display: flex;
  align-items: center;
  padding: 15px 0px 0px 30px;
}
.lightcard_image {
  border-radius: 50%;
  border: solid 2px #48556a;
  object-fit: cover;
  max-width: 60px;
  max-height: 60px;
}
.lightcard_head--name {
  color: #48556a;
  padding: 0px 10px 0px 10px;
  margin: 10px 10px 0px 5px;
}
.lightcard_head--grad {
  color: #48556a;
  padding: 10px 10px 0px 10px;
  margin: 0px 10px 5px 5px;
  opacity: 50%;
  font-weight: 500;
  letter-spacing: 1px;
}
.lightcard_highlight {
  color: #48556a;
  font-weight: 600;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 1px;
  margin: 5px 15px 0px 20px;
  line-height: 24px;
}
.lightcard_text {
  color: #48556a;
  font-weight: 500;
  opacity: 70%;
  padding: 10px;
  letter-spacing: 1px;
  margin: 0px 15px 20px 20px;
  line-height: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
  margin: 50px 100px 30px 100px;
}
.cards_daniel {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #7541c8;
  border-radius: 10px;
}
.cards_jonathan {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: #48556a;
  border-radius: 10px;
}
.cards_kira {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: white;
  border-radius: 10px;
}
.cards_jeanette {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: white;
  border-radius: 10px;
}
.cards_patrick {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: #19212e;
  border-radius: 10px;
}

.footer {
  font-size: 11px;
  text-align: right;
  color: #48556a;
  margin-bottom: 20px;
  padding-right: 20px;
}

/*# sourceMappingURL=styles.css.map */
