
$violet: hsl(263, 55%, 52%);
$dark-grey: hsl(217, 19%, 35%);
$dark-blue:hsl(219, 29%, 14%);
$white:hsl(0, 0%, 100%);
$light-grey: hsl(0, 0%, 81%);
$light-blue: hsl(210, 46%, 95%);
$light-purple: #B2A6DE;

.screen {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    background-color: $light-blue;
    margin: 0px;
}

.title {
    font-weight: 800;
    font-size: 80px;
    text-align: center;
    margin: 60px;
    color: $dark-grey;
}

// cards styles
.darkcard {
    display: flex;
    align-items: center;
    padding: 15px 0px 0px 30px;
    
    &_image {        
        border-radius: 50%;
        border: solid 2px $light-grey;
        object-fit: cover;
        max-width: 60px;
        max-height: 60px;        
    }
    &_head{
        &--name{
            color: $white;
            padding: 0px 10px 0px 10px;
            margin: 10px 0px 0px 5px;
        }
        &--grad{
            color: $white;
            padding: 10px 10px 0px 10px;
            margin: 0px 0px 5px 5px;
            opacity: 50%;
            font-weight: 500;
            letter-spacing: 1px;
        }
    }
    &_highlight {
        color: $white;
        font-weight: 600;
        padding: 10px;
        font-size: 18px;
        letter-spacing: 1px;
        margin: 5px 15px 0px 20px;
        line-height: 24px;
    }
    &_text {
        color: $white;
        font-weight: 500;
        opacity:70%;
        padding: 10px;
        letter-spacing: 1px;
        margin: 0px 15px 20px 20px;
        line-height: 20px;
    }
}
.lightcard {
    display: flex;
    align-items: center;
    padding: 15px 0px 0px 30px;

    &_image {        
        border-radius: 50%;
        border: solid 2px $dark-grey;
        object-fit: cover;
        max-width: 60px;
        max-height: 60px;        
    }
    &_head{
        &--name{
            color: $dark-grey;
            padding: 0px 10px 0px 10px;
            margin: 10px 10px 0px 5px;
        }
        &--grad{
            color: $dark-grey;
            padding: 10px 10px 0px 10px;
            margin: 0px 10px 5px 5px;
            opacity: 50%;
            font-weight: 500;
            letter-spacing: 1px;
        }
    }
    &_highlight {
        color: $dark-grey;
        font-weight: 600;
        padding: 10px;
        font-size: 18px;
        letter-spacing: 1px;
        margin: 5px 15px 0px 20px;
        line-height: 24px;
    }
    &_text {
        color: $dark-grey;
        font-weight: 500;
        opacity:70%;
        padding: 10px;
        letter-spacing: 1px;
        margin: 0px 15px 20px 20px;
        line-height: 20px;
    }
}

// cards position
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
    margin: 50px 100px 30px 100px;

    &_daniel {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        background-color: $violet;
        border-radius: 10px;
    }
    &_jonathan {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        background-color: $dark-grey;
        border-radius: 10px;
    }
    &_kira {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        background-color: $white;
        border-radius: 10px;
    }
    &_jeanette {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        background-color: $white;
        border-radius: 10px;
    }
    &_patrick {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        background-color: $dark-blue;
        border-radius: 10px;
    }
}

.footer {
    font-size: 11px;
    text-align: right;
    color: $dark-grey;
    margin-bottom: 20px;
    padding-right: 20px;
}